@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

    .galeria-titulo
        text-align: center
        font-size: 3rem

#btn-mobile
    display: none
    padding: 10px
    border-radius: 15%

    &:hover
        background-color: variables.$secundary-color

@media ( max-width: 437px)
    .header-navbar
        flex-wrap: wrap
        display: block
        margin: 20px 0px
        a
            padding: 10px 
            background-color: #282828
            border-radius: 4px
    .header-social-media
        display: block
        margin: 20px 0px
        
        a
            padding: 5px 
            background-color: #282828
            border-radius: 4px


@media ( max-width: 412 )
    .header
        @include mixins.mobile
            padding: 1.1rem

.header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    @include mixins.container
   
    @include mixins.mobile
        padding: 1.1rem

    &-brand // significa header-brand porque o nome header já está no pai
        color: variables.$primary-color
        font-size: 3rem
    &-navbar // .header-navbar
        ul
            height: 100%
            @include mixins.flex-center
            @include mixins.mobile
        

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secundary-color
                a
                    &:hover
                        color: variables.$secundary-color
    &-social-media
        align-items: center
        justify-content: center
        ul
            @include mixins.flex-center
            height: 100%
            @include mixins.mobile
              // display: none

            li
                margin: 0 1rem
                a
                    &:hover
                        color: variables.$secundary-color
.quem-sou
    display: flex
    max-width: variables.$container-width
    
    margin: 0 auto

    @include mixins.container
    flex-wrap: wrap
    padding: 0
    &-card
        width: 40%
        height: 500px
        border-radius: 10px
        background-color: #fff
        flex-direction: column
        cor: variables.$primary-color
        margin: 2rem
        color: #000
        padding: 20px 25px

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%
        ul
            padding-left: 25px

            li
                list-style: square
                margin-bottom: 25px
                padding: 0px
                &:hover
                    color: variables.$secundary-color

        &:hover
            text-transform: uppercase
            //letter-spacing: 12px 
            line-height: 23px
            border: 2px solid variables.$secundary-color

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        h2
            margin-bottom: 3rem
            text-align: center
            &:hover
                color: #0B615E

.titulo-contato
    text-align: center
    margin: 3rem 0px
.projetos
    margin: 25px
    h2
        text-align: center
        padding: 10px
   
.project-scope

    background-color: #1d1d1d
    padding: 15px
    max-width: 1200px
    display: flex
    margin: 0 auto
    flex-wrap: wrap
    margin-bottom: 30px
    border-radius: 16px

    &-card
        &:hover
            text-transform: uppercase
            //letter-spacing: 12px 
            line-height: 23px
            color: #000
            background-color: #c6c6c6
            border-radius: 20px
            


    &-card
        margin: 10px
        width: 500px
        
        h3
            margin: 4px 0px 10px 0px
            padding: 10px 0px
            text-align: center
        .descricao

            padding: 10px
            margin: 10px
        img
            max-height: 100%
            max-width: 100%
            padding: 10px

    .tecnologias
        padding: 10px

        ul
          margin: 0px
        li
            list-style: square
            margin-left: 26px
           
.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixins.mobile
        flex-direction: column

    &-card // .gallery-card
        width: 31%
        height: 400px
        margin-bottom: 4px
        @include mixins.flex-center
        flex-direction: column
        cor: variables.$primary-color

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem
        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color
    #card-1
        @include mixins.bg-img('animais.jpg')
    #card-2
        @include mixins.bg-img('arquitetura.jpg')
    #card-3
        @include mixins.bg-img('cidade.jpg')
    #card-4
        @include mixins.bg-img('astronomia.jpg')
    #card-5
        @include mixins.bg-img('esportes.jpg')
    #card-6
        @include mixins.bg-img('natureza.jpg')
    #card-7
        @include mixins.bg-img('paisagem.jpg')
    #card-8
        @include mixins.bg-img('pessoas.jpg')
    #card-9
        @include mixins.img('refeicoes.jpg')

.galeria-categorias
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixins.mobile
        flex-direction: column
    &-card
        width: 31%
        height: 450px
        margin-bottom: 4px
        @include mixins.flex-center
        flex-direction: column
        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

    #img-1
        @include mixins.img('girafa.jpg')
    #img-2
        @include mixins.img('raposa.jpg')
    #img-3
        @include mixins.img('passaro1.jpg')
    #img-4
        @include mixins.img('flamingos.jpg')
    #img-5
        @include mixins.img('cervo.jpg')
    #img-6
        @include mixins.img('medusa.jpg')

    #city-1
        @include mixins.img('city-1.jpg')
    #city-2
        @include mixins.img('city-2.jpg')
    #city-3
        @include mixins.img('city-3.jpg')
    #city-4
        @include mixins.img('city-4.jpg')
    #city-5
        @include mixins.img('city-5.jpg')
    #city-6
        @include mixins.img('city-6.jpg')

    #arquitetura-1
        @include mixins.img('arquitetura-1.jpg')
    #arquitetura-2
        @include mixins.img('arquitetura-2.jpg')
    #arquitetura-3
        @include mixins.img('arquitetura-3.jpg')
    #arquitetura-4
        @include mixins.img('arquitetura-4.jpg')
    #arquitetura-5
        @include mixins.img('arquitetura-5.jpg')
    #arquitetura-6
        @include mixins.img('arquitetura-6.jpg')

    #astronomia-1
        @include mixins.img('astronomia-1.jpg')
    #astronomia-2
        @include mixins.img('astronomia-2.jpg')
    #astronomia-3
        @include mixins.img('astronomia-3.jpg')
    #astronomia-4
        @include mixins.img('astronomia-4.jpg')
    #astronomia-5
        @include mixins.img('astronomia-5.jpg')
    #astronomia-6
        @include mixins.img('astronomia-6.jpg')

    #esporte-1
        @include mixins.img('futebol.jpg')
    #esporte-2
        @include mixins.img('basquete.jpg')
    #esporte-3
        @include mixins.img('volei.jpg')
    #esporte-4
        @include mixins.img('natacao.jpg')
    #esporte-5
        @include mixins.img('futebol-americano.jpg')
    #esporte-6
        @include mixins.img('hipismo.jpg')

    #natureza-1
        @include mixins.img('natureza-1.jpg')
    #natureza-2
        @include mixins.img('natureza-2.jpg')
    #natureza-3
        @include mixins.img('natureza-3.jpg')
    #natureza-4
        @include mixins.img('natureza-4.jpg')
    #natureza-5
        @include mixins.img('natureza-5.jpg')
    #natureza-6
        @include mixins.img('natureza-6.jpg')

    #paisagem-1
        @include mixins.img('paisagem-1.jpg')
    #paisagem-2
        @include mixins.img('paisagem-2.jpg')
    #paisagem-3
        @include mixins.img('paisagem-3.jpg')
    #paisagem-4
        @include mixins.img('paisagem-4.jpg')
    #paisagem-5
        @include mixins.img('paisagem-5.jpg')
    #paisagem-6
        @include mixins.img('paisagem-6.jpg')

    #pessoas-1
        @include mixins.img('pessoas-1.jpg')
    #pessoas-2
        @include mixins.img('pessoas-2.jpg')
    #pessoas-3
        @include mixins.img('pessoas-3.jpg')
    #pessoas-4
        @include mixins.img('pessoas-4.jpg')
    #pessoas-5
        @include mixins.img('pessoas-5.jpg')
    #pessoas-6
        @include mixins.img('pessoas-6.jpg')

    #food-1
        @include mixins.img('food-1.jpg')
    #food-2
        @include mixins.img('food-2.jpg')
    #food-3
        @include mixins.img('food-3.jpg')
    #food-4
        @include mixins.img('food-4.jpg')
    #food-5
        @include mixins.img('food-5.jpg')
    #food-6
        @include mixins.img('food-6.jpg')

footer
    text-align: center
    padding-bottom: 2rem
    padding-top: 2rem
    span
        font-weight: bold
        color: variables.$secundary-color
